#Вам необходимо написать программу, которая находит длину третьей стороны произвольного треугольника по двум его сторонам и углу между ними. Можно использовать для этого теорему косинусов. Таким образом, программа должна спрашивать пользователя параметры треугольника: длину первой стороны, длину второй стороны и угол между ними в градусах.
# a, b - известные стороны, ang - угол между ними, с - угол, который нужно найти
# float() для чисел с возможной дробной частью
a = float(input("Введите длину первой стороны: "))
b = float(input("Введите длину второй стороны: "))
ang = float(input("Введите угол между сторонами в градусах: "))
#c ** 2 = a ** 2 + b ** 2 - 2 * a * b * cos(ang, /)
import math #модуль для тригонометрических операций и выделения корня
c = math.sqrt(a ** 2 + b ** 2 - 2 * a * b * math.cos(math.radians(ang)))
print("Длина третьей стороны:", c)

